# video-to-logic

./: README.md  build.gradle  gradle.properties  mod.hjson
.github/workflows/: commitTest.yml
animations/monke/: frame0.json  frameconfig.json
data/: config.hjson
logs/: processor_data_debug.txt
scripts/: functions.js  main.js  mlogs.js  renderer.js  renderer2.js  renderer_old.js
src/datatypes/: ColorNode.java  SimpleQuadTree.java
src/datatypes/configs/: FrameConfig.java  MediaProcessConfig.java
src/datatypes/errors/: MlogOverflowError.java  MlogOverflowException.java  MlogThreadOverflowError.java  MlogThreadOverflowException.java
src/datatypes/mlog/: Mlog.java  MlogImage.java  MlogVideoFrame.java
src/mod/: Main.java
src/processes/: MediaProcessThread.java  ProcessThread.java
src/resources/: Dialogs.java  Mlogs.java  ModMath.java  ModVars.java  Processes.java  SessionData.java
src/ui/: UI.java
src/ui/dialogs/: ErrorDialog.java  MainDialog.java
src/ui/tables/: BaseTable.java  InterfaceTable.java  ProcessesTable.java
